# BlogProject

./: BlogProject.sln
BaseProject.AdminApp/: BaseProject.AdminApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaseProject.AdminApp/Controllers/: HomeController.cs  UsersController.cs
BaseProject.AdminApp/Models/: ErrorViewModel.cs
BaseProject.AdminApp/Properties/: launchSettings.json
BaseProject.AdminApp/Service/: IUserApiClient.cs  UserApiClient.cs
BaseProject.AdminApp/Views/: _ViewImports.cshtml
BaseProject.Ultilities/: SystemConstants.cs
BlogProject.Admin/: BlogProject.Admin.csproj  Program.cs  appsettings.json
BlogProject.Admin/Controllers/: BaseController.cs  CategoriesController.cs  CommentController.cs  HomeController.cs  LoginController.cs  PostController.cs  TagController.cs  UserController.cs
BlogProject.Admin/Controllers/Components/: PagerViewComponent.cs
BlogProject.Admin/Models/: ErrorViewModel.cs
BlogProject.Admin/Properties/: launchSettings.json
BlogProject.Admin/Service/: BaseApiClient.cs  CategoryApiClient.cs  CommentService.cs  ICategoryApiClient.cs  ICommentService.cs  IPostApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  PostApiClient.cs  RoleApiClient.cs  UserApiClient.cs
BlogProject.Admin/Views/: _ViewImports.cshtml
BlogProject.Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogProject.Admin/Views/Comment/: Index.cshtml
BlogProject.Admin/Views/Login/: ForgotPass.cshtml  Index.cshtml  ResetPass.cshtml
BlogProject.Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetComment.cshtml  Index.cshtml
BlogProject.Admin/Views/Shared/: _Layout.cshtml
BlogProject.Admin/Views/Shared/Components/Pager/: Default.cshtml
BlogProject.Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogProject.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMonthlyStats.cshtml  Index.cshtml  ListUser.cshtml  Login.cshtml  Profile.cshtml  RoleAssign.cshtml  _UserListPartial.cshtml
BlogProject.Apilntegration/: BaseApiClient.cs  BlogProject.Apilntegration.csproj
BlogProject.Apilntegration/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
BlogProject.Apilntegration/Comment/: CommentApiClient.cs  CommentsApiClient.cs  ICommentApiClient.cs  ICommentsApiClient.cs
BlogProject.Apilntegration/Posts/: IPostApiClient.cs  PostApiClient.cs
BlogProject.Apilntegration/Roles/: IRoleApiClient.cs  RoleApiClient.cs
BlogProject.Apilntegration/Tags/: ITagApiClient.cs  TagApiClient.cs
BlogProject.Apilntegration/Users/: IUserApiClient.cs  UserApiClient.cs
BlogProject.Application/: BlogProject.Application.csproj
BlogProject.Application/Common/: FileStorageService.cs  IMailService.cs  IStorageService.cs  MailService.cs
BlogProject.BackendApi/: BlogProject.BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogProject.BackendApi/Controllers/: CategoriesController.cs  CommentController.cs  HomeController.cs  LikeController.cs  PostsController.cs  RatingPostController.cs  RepliesController.cs  RolesController.cs  TagsController.cs  UsersController.cs
BlogProject.BackendApi/Models/: ErrorViewModel.cs
BlogProject.BackendApi/Properties/: launchSettings.json
BlogProject.BackendApi/Utilities/Constants/: SystemConstants.cs
BlogProject.Data/: BlogProject.Data.csproj  appsettings.json
BlogProject.Data/Configurations/: AppConfigConfiguration.cs  CategoriesDetailConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration .cs  FollowingConfiguration.cs  ImageConfiguration.cs  LikeConfiguration.cs  PasswordResetTokenConfiguration.cs  PostConfiguration.cs  RatingConfiguration.cs  ReplyConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
BlogProject.Data/EF/: BlogDbContext.cs  BlogDbContextFactory.cs  SeedData.cs
BlogProject.Data/Entities/: AppConfig.cs  AppUser.cs  CategoriesDetail.cs  Category.cs  Comment.cs  Follow.cs  Image.cs  Images.cs  Like.cs  PasswordResetToken.cs  Posts.cs  Rating.cs  Reply.cs  Role.cs  Tag.cs  User.cs  Video.cs
BlogProject.Data/Enum/: Active.cs  Gender.cs
BlogProject.Data/Migrations/: 20231030095042_database.Designer.cs  20231030095042_database.cs  20231030112259_data-seeing.Designer.cs  20231030112259_data-seeing.cs  20231031082527_updatePost.Designer.cs  20231031082527_updatePost.cs  (+55 more)
BlogProject.ViewModel/: BlogProject.ViewModel.csproj
BlogProject.WebBlog/: BlogProject.WebBlog.csproj  Program.cs  appsettings.json
BlogProject.WebBlog/Controllers/: AccountController.cs  CommentController.cs  FollowController.cs  HomeController.cs  PostController.cs  TagController.cs
BlogProject.WebBlog/Models/: ErrorViewModel.cs
BlogProject.WebBlog/Properties/: launchSettings.json
BlogProject.WebBlog/Views/: _ViewImports.cshtml
BlogProject.WebBlog/Views/Account/: AccountSetting.cshtml  ChangePass.cshtml  Edit.cshtml  ForgotPass.cshtml  Login.cshtml  Register.cshtml  ResetPass.cshtml
BlogProject.WebBlog/Views/Follow/: Index.cshtml
BlogProject.WebBlog/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
BlogProject.WebBlog/Views/Post/: Detail.cshtml  GetAllPage.cshtml  HistoryLike.cshtml  Index.cshtml  ListPostOfCategory.cshtml  Search.cshtml  UserPost.cshtml  _CommentList.cshtml  _commentpage.cshtml
BlogProject.WebBlog/Views/Shared/: _Layout.cshtml
BlogProject.WebBlog/Views/Tag/: ListPostOfTag.cshtml
BlogProject.WebBlog/wwwroot/assets1/css/: style.scss
BlogProject.WebBlog/wwwroot/css/sass/: base.scss
BlogProject.WebBlog/wwwroot/resgister/css/: style.scss
(+79 files in other folders)
