<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Comment\**" />
    <Content Remove="Views\Comment\**" />
    <EmbeddedResource Remove="Views\Comment\**" />
    <None Remove="Views\Comment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Apilntegration\BlogProject.Apilntegration.csproj" />
    <ProjectReference Include="..\BlogProject.Utilities\BlogProject.Utilities.csproj" />
    <ProjectReference Include="..\BlogProject.ViewModel\BlogProject.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets1\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets1\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
  </ItemGroup>

</Project>
