<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Apilntegration\BlogProject.Apilntegration.csproj" />
    <ProjectReference Include="..\BlogProject.Utilities\BlogProject.Utilities.csproj" />
    <ProjectReference Include="..\BlogProject.ViewModel\BlogProject.ViewModel.csproj" />
  </ItemGroup>

</Project>
